{% extends "post_base.html" %}
{% block content %}
<div align="left">
  <br>
<h1>New post</h1>
    <form method="POST" class="post-form">
        {% csrf_token %}
        {% for field in form %}
             <p>
               {{ field.label_tag }}<br>
               {{ field }}
               {% if field.help_text %}
                 <small style="color: grey">{{ field.help_text|safe }}</small>
               {% endif %}
               {% for error in field.errors %}
                 <p style="color: red">{{ error }}</p>
               {% endfor %}
             </p>
        {% endfor %}
        <button type="submit" class="save btn btn-default">Save</button>
    </form>

</div>
{% endblock %}
