<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        {% block head %}
        <title>Base</title>        
        {% endblock %}
    </head>

    <body>
        <br>
            <div class="container">                    
            <nav class="navbar navbar-default">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <!-- change href="/" link back to home page-->
                        <a class="navbar-brand" href="/">InfoTrack</a>
                      </div>
                      <div id="navbar" class="navbar-collapse collapse">
                        {% if user.is_authenticated %}
                          <ul class = "nav navbar-nav">
                              <li><a href = '/InfoTrack'> Home </a></li>
                              <li><a href = '/InfoTrack/logout'> Logout </a></li>
                              <li><a href = '/InfoTrack/profile'> Profile </a></li>
                              <li><a href = '/InfoTrack/profile/edit'> Edit Profile </a></li>
                              <li><a href = '/InfoTrack/change-password'> Change Password </a></li>
                              <li><a href = '/InfoTrack/reset-password'> Reset Password </a></li>                          
                            </ul>
                            

                        <!-- ADDADDADDADD -->
                        {% else %}
          
                        <ul class="nav navbar-nav navbar-right">
                        <!-- change href="/" link back to /account/register page-->
                          <li><a href = '/InfoTrack/login'> Login </a></li>                                             
                          <li><a href="/InfoTrack/register/">Register</a></li>
                        </ul>
                        {% endif %}
                      </div><!--/.nav-collapse -->
                    </div><!--/.container-fluid -->
                  </nav>
                </div> <!-- /container -->
                
        {% block body %}
        <h1>Base</h1>        
        {% endblock %}
    </body>

</html>