<!DOCTYPE html>
<html lang="en">
  <head>

        {% block title %}<title> POST </title>{% endblock %}

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="http://getbootstrap.com/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

       {% load static %}
        <link rel="stylesheet" href="{% static 'css/cover.css' %}">
        <!-- Custom styles for this template -->

  </head>
  <body>
    <div class =" container">
          {% block content %}{% endblock %}
    </div>
  </body>
</html>
