<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">
    {% block title %}<title>InfoTrack</title>{% endblock %}
    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    {% load static %}        
    <link rel="stylesheet" href="{% static 'css/cover.css' %}">
    <!-- Custom styles for this template -->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        {% if user.is_authenticated %}
        <div class="cover-container">  
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">InfoTrack</h3> 
                <ul>
                  <button type="button" class="btn btn-primary"><a href = '/InfoTrack/logout'>Logout</a></button>                  
                  <button type="button" class="btn btn-primary"><a href = '/InfoTrack/register'>Register</a></button>
                  <button type="button" class="btn btn-primary"><a href = '/InfoTrack/profile/'>Profile</a></button>                  
                  <button type="button" class="btn btn-primary"><a href = '/InfoTrack/profile/edit'>Edit Profile</a></button>                  
                  <button type="button" class="btn btn-primary"><a href = '/InfoTrack/change-password'>Change Password</a></button>                  
                  <button type="button" class="btn btn-primary"><a href = '/InfoTrack/reset-password'>Reset Password</a></button>                  
                </ul>
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="{% url 'clubinfo' %}">ClubInfo</a>     
                <a class="nav-link active" href="{% url 'courseinfo' %}">RecommandClass</a>
                <a class="nav-link active" href="{% url 'privatetutor' %}">PrivateTutor</a>                
                <a class="nav-link active" href="{% url 'rentinfo' %}">RentInfo</a>
                <a class="nav-link active" href="{% url 'freeride' %}">FreeRide</a>
              </nav>
            </div>
          </div>

          {%else%}
          <div class="masthead clearfix">
              <div class="inner">
                <h3 class="masthead-brand">InfoTrack</h3>
                  <ul>
                    <button type="button" class="btn btn-primary"><a href = '/InfoTrack/login'>Login</a></button>                  
                    <button type="button" class="btn btn-info"><a href = '/InfoTrack/register'>Register</a></button>
                  </ul>
            {% endif %}

          <div class="inner cover">
            <br>
            <br>
            <h1 class="cover-heading">{% block h1%}Welcome to Home Page!{%endblock%}</h1>
            <br>
            <p class="lead">
                {% block a1 %}{% endblock %}
            </p>
           
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>By ShootA</p>
            </div>
          </div>

        </div>

      </div>

    </div>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="http://getbootstrap.com/assets/js/vendor/popper.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
