{% extends 'homepage.html' %}
{% block head %}
<title>InfoTrack</title>
{% endblock %}

{%block h1%} <h1>Welcome.</h1>{%endblock%}
{% block a1 %}
<div align="left">
  {%  if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
         {% endfor %}
    </ul>
  {% endif %}


  <form method="post" >
  {% csrf_token %}
  {% for field in form %}
       <p>
         {{ field.label_tag }}<br>
         {{ field }}
         {% if field.help_text %}
           <small style="color: grey">{{ field.help_text|safe }}</small>
         {% endif %}
         {% for error in field.errors %}
           <p style="color: red">{{ error }}</p>
         {% endfor %}
       </p>
  {% endfor %}

  <button type="submit">Sign up</button>
  </form>
</div>


{% endblock %}
